spring.config.import=file:env.properties

# Server Port
server.port=${PORT}

# Postgres
spring.datasource.username=${PG_USERNAME}
spring.datsource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
